#################server port ############# 服务端口
server.port=8084

swagger.enable=true

##server.servlet.context-path=/bug/


#################  mysql   #################
spring.datasource.url=jdbc:mysql://129.211.29.204:3306/learn
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


############# mybatis #############
mybatis.mapper-locations = classpath:mapping/*.xml
mybatis.config-location = classpath:config/mybatis-config.xml
#mybatis.type-aliases-package = com.example.demo.dto
#mybatis.configuration.map-underscore-to-camel-case=true


############# json #############
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
############# log #############
####    TRACE < DEBUG < INFO < WARN < ERROR < FATAL###################
logging.path=./
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyyMMdd HH:mm:ss} === [%thread] === %-5level === %logger{50} === - %msg%n
logging.level.com.example.demo=DEBUG
logging.file.max-history=0
logging.file.max-size=10mb

auth.token.expire=0

sys.name=mamas-jobs
sys.PageSize=20
sys.dateformat=yyyy-MM-dd HH:mm:ss



#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type:text/html
